/*
    Configurações Gerais 
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --bgcolor: #000;
    --decopri: #b28756;
    --fbColor: #fff;
    --menusele: #D3D3D3;
    --descColorLigth: #a7a7a7;
    --descColorDark: #979797;
    --bgDefLight: #f7f7f7;
    --titColorLight: #000;
    --bgDefDark: #000;
    --titColorDark: #fff;
    --textService: #999;
    --bgFiltroProj: #ebebeb;
    --fgFiltroProj: #5f5f5f;
    --linFiltroProj: #d3d3d3;
    --destaMenu: #ccc
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: var(--bgcolor);
    color: var(--fbColor);
}

.buttom {
    display: inline-block;
    background-color: var(--decopri);
    color: var(--fbColor);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*
    Template das section
*/

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 22px;
}

.default .section-desc {
    font-size: 12px;
    color: var(--descColorLigth);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.Light {
    background-color: var(--bgDefLight);
}

.default.Ligth .section-title {
    color: var(--titColorLight);
}

.default.dark {
    background-color: var(--bgDefDark);
}

.default.dark .setion-desc {
    color: var(--descColorDark);
}

.default.dark .section-title {
    color: var(--titColorDark);
}

/*
    Cabeçalho
*/

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-image: url("../imagens/logo.png");
    background-repeat: no-repeat;
    background-position: center;
}

/*
    Menu
*/

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: var(--fbColor);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid var(--bgcolor);
}

.menu li a:hover {
    border-bottom: 5px solid var(--decopri);
    /* hover é quando passa o mause em cima, e coloca uma borda em baixo*/
    color: var(--menusele);
}

.menu .active a {
    border-bottom: 5px solid var(--decopri);
}

.banner {
    height: calc(100vh - 100px);
    background-color: #131313;
    background-image: url(../Imagens/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    /* o que estourar ele esconde */
}

/*
    Banner - Sliders
*/

.banner .sliders {
    width: calc(100vw * 10);
    height: 100%;
}

.banner .slider {
    width: calc(100vw + 4px);
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    margin-left: -4px;
}

.banner .slider-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--fbColor);
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span {
    color: var(--decopri);
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: var(--decopri);
}

/*
    Section - About Us
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 15px 15px 15px #aaa9a9;
}

/*
    Section - Services
*/

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid var(--textService);
}

.section-service:first-child {
    border-left: 1px solid var(--textService);
}

.section-service h4 {
    color: var(--textService);
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 45px;
}

.section-service p {
    color: var(--textService);
    font-size: 13px;
    margin-top: 10px;
}

/*
    Sectios - Project
*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid var(--linFiltroProj);
    background-color: var(--bgFiltroProj);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    color: var(--fgFiltroProj);
    padding: 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid var(--linFiltroProj);
    border-bottom: 3px solid var(--bgFiltroProj);
    cursor: pointer;
}

.section-projects-filters li:first-child {
    border-left: 0px;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid var(--decopri);
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--destaMenu);
    flex-direction: column;
}

.section-projects-photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects-photoinfo p {
    font-size: 13px;
    padding: 10px 40px;
    line-height: 23px;
    text-align: center;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
    cursor: pointer;
}

/*
    Section - our team
*/


.slider-ourTeam {
    height: 100%;
    background-image: url(../../Media/foto12.jpg);
    background-color: #131313;
    height: calc(77vh - 100px);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    background-blend-mode: overlay;
}

.photo-slider-ourTeam {
    display: flex;
    justify-content: center;
}

.socialMedia ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialMedia li {
    padding: 5px;
    text-decoration: none;
    list-style: none;
    background-color: var(--descColorLigth);
    border-radius: 100%;
    margin: 3px;
    width: 27px;
    height: 27px;
}

.socialMedia li:hover {
    background-color: var(--decopri);
    color: var(--menusele);
}

.socialMedia .active {
    background-color: var(--decopri);
}

.title-slider-ourTeam {
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    display: grid;
    text-transform: uppercase;
    margin-top: 50px;
}

.title-slider-ourTeam h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--fbColor);
}

.title-slider-ourTeam p {
    font-size: 12px;
    color: var(--descColorLigth);
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 600;
}

.profile {
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: white;
    height: 380px;
    width: 320px;
}

.photo-description {
    margin-bottom: 10px;
}

.photo-description h3 {
    font-weight: 600;
}

.photo-description p {
    font-size: 12px;
    font-weight: 600;
    color: var(--fgFiltroProj);
    align-items: center;
    justify-content: center;
    display: grid;
}

.sliders-ourTeam .pointer-slider-ourTeam {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sliders-ourTeam .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.sliders-ourTeam .pointer.active {
    background-color: var(--decopri);
}

/*
    section - happyClients
*/

.banner-happyClients {
    background-color: var(--bgDefLight);
    height: 605px;
}

.title-happyClients {
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    display: grid;
    text-transform: uppercase;
    margin-top: 50px;
    margin-top: 0px;
}

.title-happyClients h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--titColorLight);
    margin-top: 45px;
}

.title-happyClients p {
    font-size: 12px;
    color: var(--descColorLigth);
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    display: grid;
}

.photo-description-happyClients {
    align-items: center;
    justify-content: center;
    display: grid;
}

.photo-description-happyClients h3 {
    align-items: center;
    justify-content: center;
    display: grid;
    font-weight: 600;
}

.photo-description-happyClients p {
    align-items: center;
    justify-content: center;
    display: grid;
    font-weight: 600;
}

.text-happyClients {
    align-items: center;
    justify-content: center;
    display: grid;
}

.text-happyClients p {
    font-size: 12px;
    font-weight: 600;
    color: var(--descColorLigth);
    text-align: center;
    line-height: 20px;
    margin-bottom: 30px;
}

.text-icon-quote {
    align-items: center;
    justify-content: center;
    display: grid;
    margin-bottom: 15px;
}

.profile-happyClients {
    margin: 55px;
    margin-top: 90px;
    margin-bottom: 37px;
}

.section-happyClients .pointer-happyClients {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happyClients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-happyClients .pointer.active {
    background-color: var(--decopri);
}